FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

# Set Lambda environment
ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

# 先复制所有代码，确保包含 pyproject.toml
COPY . .

# Copy aws-lambda-adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install poetry and dependencies
RUN pip3 install poetry \
    && poetry config virtualenvs.create false \
    && poetry config experimental.new-installer false \
    && poetry install --no-interaction --no-ansi \
    && rm -rf ~/.cache/pypoetry

CMD [ "app.handler" ]
