FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy poetry files first
COPY pyproject.toml poetry.lock ./

# Copy aws-lambda-adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install poetry
RUN pip3 install poetry

# Configure poetry
RUN poetry config virtualenvs.create false \
    && poetry config experimental.new-installer false

# Install dependencies
RUN poetry install --no-interaction --no-ansi

# Copy function code
COPY . .

CMD ["python", "main.py"]
