FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

# Install make
RUN apt-get update && apt-get install -y make

# Set Lambda environment
ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy all code
COPY . .

# Copy aws-lambda-adapter for Streaming response
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install dependencies
RUN set -ex && \
    ls -l && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -U --target "${LAMBDA_TASK_ROOT}" -r requirements.txt && \
    pip install --no-cache-dir -U --target "${LAMBDA_TASK_ROOT}" -r requirements-dev.txt && \
    if [ -f plugins/requirements.txt ]; then \
        pip install --no-cache-dir -U --target "${LAMBDA_TASK_ROOT}" -r plugins/requirements.txt; \
    fi

# Clean up
RUN rm -rf ~/.cache/pip && \
    apt-get remove -y make && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

CMD ["python", "main.py"]