FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

# Set Lambda environment
ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy all code
COPY . .

# Copy aws-lambda-adapter for Streaming response
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install Poetry
RUN pip3 install poetry

# Copy poetry files first
COPY pyproject.toml poetry.lock ./

# Configure poetry
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-interaction --no-ansi

RUN if [ -f plugins/requirements.txt ]; then \
pip3 install -r plugins/requirements.txt -U --no-cache-dir; \
fi

# Clean up
RUN rm -rf ~/.cache/pip ~/.cache/poetry

CMD ["python", "main.py"]