FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

# Set Lambda environment
ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy all code
COPY . .

# Copy aws-lambda-adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install step by step and add error output
RUN pip3 install poetry

# Display poetry version and environment information
RUN poetry --version && \
    poetry env info

# Configure poetry
RUN poetry config virtualenvs.create false && \
    poetry config experimental.new-installer false

# Display current directory contents
RUN pwd && ls -la

# Install dependencies
RUN poetry install --no-interaction --no-ansi --verbose

# Clean cache
RUN rm -rf ~/.cache/pypoetry

CMD ["python", "main.py"]