FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

# Copy aws-lambda-adapter for Steaming response
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Copy function code
COPY . ${LAMBDA_TASK_ROOT}

COPY pyproject.toml poetry.lock ./

# from your project folder.
RUN pip3 install poetry

# Print poetry version
RUN poetry --version

# Install dependencies
RUN poetry install --no-root --directory "${LAMBDA_TASK_ROOT}"

CMD ["python", "main.py"]