FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

LABEL org.opencontainers.image.source=https://github.com/petercat-ai/WhiskerRAG
LABEL org.opencontainers.image.description="Petercat Whisker RAG server Image"
LABEL org.opencontainers.image.licenses=MIT

# Install make and git
RUN apt-get update && apt-get install -y make git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Lambda environment
ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

# Set git environment variables
ENV GIT_PYTHON_REFRESH=quiet
ENV GIT_EXEC_PATH=/usr/bin/git

# Copy all code
COPY . .

# Copy aws-lambda-adapter for Streaming response
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Install poetry and dependencies
RUN pip install poetry && \
    cd server && \
    poetry install --only main
RUN poetry run pip install -r plugins/requirements.txt
# 插件依赖已自动安装，无需手动操作

# Clean up (keep git)
RUN rm -rf ~/.cache/pip && \
    apt-get remove -y make && \
    apt-get autoremove -y

CMD ["python", "main.py"]