# Install Python environment
FROM python:3.12-slim-bullseye

# Set working directory
WORKDIR /app

# Copy project files into the container. Note: This should align with the context in docker-compose.yml
COPY . .

# Install server dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    cd /app/server && poetry install && \
    poetry run pip install -r supabase_aws_plugin/requirements.txt

# Start the server
USER root
CMD ["python", "server/main.py"]
